.creds {
  a.author {
  font-size: 22px;
  color:white;
  position:relative;
  padding-bottom: 4px;
  }
  a:after {
  content: '';
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 1px;
  border-width: 0 0 1px;
  border-style: solid;
  }
}
.tada {
  font-size:50px;
}
.thankyou {
  a.return {
  font-size: 22px;
  color:white;
  position:relative;
  padding-bottom: 4px;
  }
  a:after {
  content: '';
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 1px;
  border-width: 0 0 1px;
  border-style: solid;
  }
}


.rib {
  width:400px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  max-width:1200px;
}

.gallery a {
  display: inline-block;
  margin-bottom: 0px;
  width: calc(50% - 2px);
  text-decoration: none;
  color: black;
}

.gallery figure {
  position:relative;
}

.gallery figcaption {
  position:absolute;
  bottom:10px;
  left:10px;
  right:10px;
  color:white;
}

@media screen and (min-width: 50em) {
  .gallery a {
    width: calc(25% - 2px);
  }
}

.gallery a:hover img {
  transform: scale(1.15);
}

.gallery figure {
  margin: 0;
  overflow: hidden;
}

.gallery figcaption {
  margin-top: 15px;
}

.gallery img {
  border: none;
  max-width: 100%;
  height: auto;
  display: block;
  background: #ccc;
  transition: transform .2s ease-in-out;
}

.gallery .p a {
  display: inline;
  font-size: 13px;
  margin: 0;
  text-decoration: underline;
  color: blue;
}

.gallery .p {
  text-align: center;
  font-size: 13px;
  padding-top: 100px;
}
